<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Developer</class>
 <widget class="QWidget" name="Developer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>9</y>
     <width>621</width>
     <height>381</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>400</height>
    </size>
   </property>
   <property name="title">
    <string>Persistent Force Anchors</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Roll Left</string>
      </property>
      <widget class="QSpinBox" name="spRL_50">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spRL_75">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>46</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>22</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>100% (17 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spRL_100">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>22</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>70</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>50% (8.5 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>46</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>75% (12.75 lbf)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollLeft100">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>22</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollLeft75">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>47</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollLeft50">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>spRL_50</zorder>
      <zorder>spRL_75</zorder>
      <zorder>spRL_100</zorder>
      <zorder>btnSet_RollLeft100</zorder>
      <zorder>btnSet_RollLeft75</zorder>
      <zorder>btnSet_RollLeft50</zorder>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Pitch Down</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>46</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> 75% (12.75 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>22</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>100% (17 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPD_75">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>46</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPD_100">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>22</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>70</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>50% (8.5 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPD_50">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_PD100">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>22</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_PD75">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>47</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_PD50">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <zorder>label_7</zorder>
      <zorder>label_9</zorder>
      <zorder>label_8</zorder>
      <zorder>spPD_75</zorder>
      <zorder>spPD_100</zorder>
      <zorder>spPD_50</zorder>
      <zorder>btnSet_PD100</zorder>
      <zorder>btnSet_PD75</zorder>
      <zorder>btnSet_PD50</zorder>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Roll Right</string>
      </property>
      <widget class="QSpinBox" name="spRR_75">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>46</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>22</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>100% (17 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spRR_50">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spRR_100">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>22</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>70</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>50% (8.5 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>46</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>75% (12.75 lbf)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollRight50">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollRight100">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>22</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_RollRight75">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>47</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <zorder>label_4</zorder>
      <zorder>label_6</zorder>
      <zorder>label_5</zorder>
      <zorder>spRR_75</zorder>
      <zorder>spRR_50</zorder>
      <zorder>spRR_100</zorder>
      <zorder>btnSet_RollRight50</zorder>
      <zorder>btnSet_RollRight100</zorder>
      <zorder>btnSet_RollRight75</zorder>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Pitch Up Analog</string>
      </property>
      <widget class="QSpinBox" name="spPUA_75">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>46</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPUA_100">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>22</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>50% (20 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>22</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>100% (40 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>46</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>75% (30 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPUA_50">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_APU100">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>22</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_APU75">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>47</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_APU50">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <zorder>label_13</zorder>
      <zorder>label_15</zorder>
      <zorder>label_14</zorder>
      <zorder>spPUA_75</zorder>
      <zorder>spPUA_100</zorder>
      <zorder>spPUA_50</zorder>
      <zorder>btnSet_APU100</zorder>
      <zorder>btnSet_APU75</zorder>
      <zorder>btnSet_APU50</zorder>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Pitch Up Digital</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>46</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>75% (18,75 lbf)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>22</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>100% (25 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPUD_75">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>46</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPUD_100">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>22</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>50% (12.5 lbf)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spPUD_50">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-32676</number>
       </property>
       <property name="maximum">
        <number>32767</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_DPU50">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>71</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_DPU75">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>48</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSet_DPU100">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>23</y>
         <width>75</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Anchor</string>
       </property>
      </widget>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>label_10</zorder>
      <zorder>spPUD_75</zorder>
      <zorder>spPUD_100</zorder>
      <zorder>spPUD_50</zorder>
      <zorder>btnSet_DPU50</zorder>
      <zorder>btnSet_DPU75</zorder>
      <zorder>btnSet_DPU100</zorder>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Raw Values</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>33</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Raw Value X:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Raw Value Y:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RawX">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RawY">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>57</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Force Values Anchors</string>
   </property>
   <widget class="QPushButton" name="btnAnchorsRead">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Force Anchors from Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnchorsWrite">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Write Force Anchors to Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnchorsLock">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lock Force Anchors</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_DeviceIdentity">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>251</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Device Identity</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="rightMargin">
      <number>4</number>
     </property>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_ManufactureDate">
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDate</set>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
       <property name="placeholderText">
        <string>YYYY-MM-DD</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_Model_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Date of Manufacture:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_Model">
       <property name="text">
        <string>Model:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_SerialNumber">
       <property name="text">
        <string>Serial #: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_Model">
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_SerialNumber">
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btnDeviceInfoWrite">
       <property name="text">
        <string>Write Device Identity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
